<html>
  <head>
    <style type="text/css">
    #vendor_store{
      height: 50%;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      /*background-color: pink;*/
      position: relative;
    }
    #vendor{
      height: 90%;
      width: 40%;
      position: absolute;
      top:5%;
      left: 5%;
      bottom: 5%;
      background-color: white;
      box-shadow: 15px 15px 15px #888888/*#b6aeae*/;
    }
    #store{
      height: 90%;
      width: 40%;
      position: absolute;
      top: 5%;
      bottom: 5%;
      right: 5%;
      background-color: white;
      box-shadow: 15px 15px 15px #888888;
    }
    #orders_customers{
      height: 50%;
      width: 90%;
      margin-left: auto;
      margin-right:auto;
      margin-top: 5%;
      /*background-color: purple;*/
      position: relative;
    }
    #orders{
      height: 90%;
      width: 40%;
      position: absolute;
      left: 5%;
      bottom: 5%;
      top: 5%;
      background-color: white;
      box-shadow: 15px 15px 15px #888888;
    }
    #customers{
      height: 90%;
      width: 40%;
      position: absolute;
      right: 5%;
      top:5%;
      bottom: 5%;
      background-color: white;
      box-shadow: 15px 15px 15px #888888;
    }
    #item_div{
      height: 50%;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10%;
      /*background-color: maroon;*/
      position: relative;
      overflow: hidden;

    }
    #items{
      height: 90%;
      width: 90%;
      position: absolute;
      left: 5%;
      top: 5%;
      bottom: 5%;
      background-color: white;
      box-shadow: 15px 15px 15px #888888;
    }
    </style>
  </head>
  <body>
    <div id="callToAction">
      <h2 align="center">DASHBOARD</h2>
    </div>

    <div id="vendor_store">
    	<div id="vendor">
    		<table>
          <th>VENDOR</th>
    			<tr>
    				<td>Active: </td><td id="active_vendors"></td>
    			</tr>
    			<tr>
    				<td>Inactive: </td><td id="inactive_vendors"></td>
    			</tr>
    			<tr>
    				<td>Total: </td><td id="total_vendors"></td>
    			</tr>
    		</table>
    	</div>


    	<div id="store">
    		<table>
          <th>STORE</th>
    			<tr>
    				<td>Number of Stores: </td><td id="number_stores"></td>
    			</tr>
    		</table>
    	</div>
    </div>


    <div id="orders_customers">
    	<div id="orders">
    		<table>
          <th>ORDER</th>
    			<tr>
    				<td>Pending: </td><td id="pending_orders"></td>
    			</tr>
    			<tr>
    				<td>Delivered: </td><td id="delivered_orders"></td>
    			</tr>
    			<tr>
    				<td>Cancelled: </td><td id="cancelled_orders"></td>
    			</tr>
    		</table>
    	</div>


    	<div id="customers">
    		<table>
          <th>CUSTOMER</th>
    			<tr>
    				<td>Active: </td><td id="active_customers"></td>
    			</tr>
    			<tr>
    				<td>Inactive: </td><td id="inactive_customers"></td>
    			</tr>
    			<tr>
    				<td>Total: </td><td id="total_customers"></td>
    			</tr>
    		</table>
    	</div>
    </div>

    <div id="item_div">
    	<div id="items">
    		<table>
          <th>ITEM</th>
    			<tr>
    				<td>To be reordered: </td><td id="items"></td>
    			</tr>
    		</table>
    	</div>
    </div>


  </body>
</html>
